{
  "name": "ece-ast",
  "version": "1.0.0",
  "description": "NodeJS project for ECE class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmad1508/LAB-1-Node.JS.git"
  },
  "keywords": [
    "name"
  ],
  "author": "Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmad1508/LAB-1-Node.JS/issues"
  },
  "homepage": "https://github.com/ahmad1508/LAB-1-Node.JS#readme",

  
  "private": true,
  "dependencies": {  
    "foo": "1.0.0", 
    "bar": ">1.0.0", 
    "baz": "1.2.x", 
    "boo": "owner/repo", 
    "asd": "git+https://github.com/ahmad1508/LAB-1-Node.JS.git", 
    "local": "file:/path/to/file",
    "tar": "http://web.site/my.tar.gz"
  }

}
